<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ppt58</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      h1 {
        font-size: 4rem;
      }

      @media screen and (min-width: 768px) and (max-width: 1023px) {
        body {
          color: white;
          background-color: gray;
        }
      }
    </style>
  </head>
  <body>
    <h1>안녕하세요?</h1>
  </body>
</html>
